<DOCTYPE html>
<html>
 <head>
  <meta charset="UTC-8">
  <meta name="description" content="Third time me not knowing what the fuck this is">
  <title>We grindin today</title>
 </head>
 <body>
  <header>
  
  </header>
   <link href="https://fonts.googleapis.com/css2?family=Mingzat&display=swap" rel="stylesheet">
   <style>
    .purple-background{
	 background-color: purple;
	}
     
    .indigo-video-border{
     border-color: indigo;
     border-width: 5px;
     border-style: solid;
    }	 
   
    .kinda-indigo-border{
	 border-color: indigo;
	 border-width: 5px;
	 border-style: dashed;
	 border-radius: 50%;
	}
   
    .smaller-image{
	 width: 200px;
	}
      
    body {
     background-color:black
    }
	
    .white-text {
     color:white
    }
   
    p {
     font-size: 15px;
	 font-family: mingzat, monospace;
    }
    
    h1 {
     font-size: 30px;
	 font-family: monospace;
    }
	
    h2 {
     font-size: 25px;
	 font-family: monospace;
    }   
   </style>  
  <main>
   <h1 class="white-text">Mirrors</h1>
   <article>
    <section>
     <h2 class="white-text purple-background">The art of mirrors is reflective.It shows back whatever it sees.</h2>
     <p class="white-text">Mirrors work by bouncing the light off to our eyes,therefore making us see ourselves but in an opposite vertical direction.
      <br/>I made all that shit up,i dont know how a mirror works...for <i><b>real</b></i> <sup>bro</sup></p>
    </section>
      <hr/>
    <section>
     <h2 class="white-text purple-background">3 TRASH LIFE HACKS.</h2>
     <a href="pg2.html"" target=_blank"><b><big>Build a treehouse!</big></b></a>
      <br/><br/>
     <a href="pg3.html"" target=_blank"><b><big>Write on a Notepad!</big></b></a>
      <br/><br/>
     <a href="dead.jpg"><b><big>How to die guide!</big></b></a>
      <br/><br/>
     <a href="#"><img class="smaller-image kinda-indigo-border" src="21svg.jpg" alt="Best gang signs!"></a>
      <br/><br/>
    </section>
      <hr/>
    <section>
     <video class="indigo-video-border" src="badaimlul.mp4" controls width="854">aimlab</video>
      